@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    
    --primary: 263 70% 50%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 199 89% 48%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    --accent: 347 77% 50%;
    --accent-foreground: 210 40% 98%;
    
    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;
    
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    
    --success: 142 71% 45%;
    --warning: 38 92% 50%;
    --error: 0 84% 60%;
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted/50;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
  
  .terminal {
    @apply font-mono bg-black text-green-400 p-4 rounded-md overflow-auto;
  }
  
  .terminal-input::before {
    content: "$ ";
  }
  
  .terminal-success {
    @apply text-success;
  }
  
  .terminal-error {
    @apply text-error;
  }
  
  .terminal-warning {
    @apply text-warning;
  }
  
  /* Alert animations */
  @keyframes pulse-alert {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  .alert-pulse {
    animation: pulse-alert 2s ease-in-out infinite;
  }
}